ITEM 1.
BUSINESS
Overview
As our founders Larry and Sergey wrote in the original founders letter, "Google is not a conventional company. We do not intend to become one." As part of that, they also explained that you could expect us to make "smaller bets in areas that might seem very speculative or even strange when compared to our current businesses." From the start, the company has always strived to do more, and to do important and meaningful things with the resources we have.
To help accelerate this, we announced plans in August 2015 to create a new public holding company, called Alphabet. Alphabet is a collection of businesses -- the largest of which, of course, is Google. It also includes businesses that we combine as Other Bets and generally are pretty far afield of our main Internet products such as Verily, Calico, X, Nest, GV, Google Capital and Access/Google Fiber. Our Alphabet structure is about helping businesses within Alphabet prosper through strong leaders and independence.
At Google, our innovations in search and advertising have made our website widely used and our brand one of the most recognized in the world. We generate revenues primarily by delivering online advertising that consumers find relevant and that advertisers find cost-effective. Google's core products such as Search, Android, Maps, Chrome, YouTube, Google Play and Gmail each have over one billion monthly active users. And we believe we are just beginning to scratch the surface. Google's vision is to remain a place of incredible creativity and innovation that uses our technical expertise to tackle big problems. Our Other Bets are also making important strides in their industries, and our goal is for them to become thriving, successful businesses in the long term.
Serving Our Users
In many ways Google search -- and the clean white page with the blinking cursor -- is a metaphor for how we think about innovation. Imagining the ways things could be -- without constraint -- is the process we use to look for better answers to some of life's everyday problems. It's about starting with the "What if?" and then working relentlessly to see if we can find the answer.
It's been that way from the beginning; providing ways to access knowledge and information has been core to Google and our products have come a long way in the last decade. We used to show just ten blue links in our results. You had to click through to different websites to get your answers, which took time. Now we are increasingly able to provide direct answers -- even if you're speaking your question using Voice Search -- which makes it quicker, easier and more natural to find what you're looking for.
Over time, we have added other services that let you access information quickly and easily. What if we could develop a smarter email service with plenty of storage? That's Gmail. What if we could make a simpler, speedier, safer browser? That's Chrome. What if we could provide easy access to movies, books, music and apps, no matter which device you're on? That's Google Play. What if developers could use Google's infrastructure to easily build and scale applications? And what if people could collaborate and get work done from anywhere on any device? That's cloud and apps.
As devices proliferate, it's more and more important to ensure that you can navigate effortlessly across them -- that the technology gets out of the way, so you can move through this multi-screen world as easily as possible. It's why we're investing so much in platforms like our Chrome browser, Chrome OS and our Android mobile operating system. Ultimately, we want you to have speedy, secure access to whatever you need, wherever you happen to be, and on whatever device you may be using at the time.
Ads as Answers
We asked, what if ads weren't intrusive and annoying? What if we could deliver a relevant ad at just the right time and give people useful commercial information? What if we could provide products that allow for better attribution and measurement across screens so that we show great ads for the right people?
Our advertising solutions help millions of companies grow their businesses, and we offer a wide range of products across screens and devices. We generate revenues primarily by delivering both performance advertising and brand advertising.
•
Performance advertising creates and delivers relevant ads that users will click, leading to direct engagement with advertisers. Most of our performance advertisers pay us when a user engages in their ads. Performance advertising lets our advertisers connect with users while driving measurable results.

2
Table of Contents
Alphabet Inc. and Google Inc.

For performance advertisers, AdWords, our primary auction-based advertising program, helps create simple text-based ads that appear on Google websites and the websites of Google Network Members, who use our advertising programs to deliver relevant ads alongside their search results and content. In addition, our partners that comprise the Google Network use our AdSense program to deliver relevant ads that generate revenues and enhance the user experience. These programs let both small and large businesses connect with users looking for a specific item, say a pair of shoes or a plane ticket back home. To that end, we continue to invest in our advertising programs and to make significant upgrades, including Estimated Total Conversions, which help advertisers measure the effectiveness of their campaigns in a multi-screen world.
•
Brand advertising helps enhance users' awareness of and affinity with advertisers' products and services, through videos, text, images, and other interactive ads that run across various devices. We help brand advertisers deliver digital videos and other types of ads to specific audiences for their brand-building marketing campaigns and in turn, generate revenue by distributing their ads such as the TrueView ads displayed on our YouTube videos.
We have built a world-class ad technology platform for brand advertisers, agencies, and publishers to power their digital marketing businesses. We aim to ensure great user experiences by serving the right ads at the right time and by building deep partnerships with brands and agencies. We also seek to improve the measurability of the effectiveness of brand advertising.
Furthermore, we have invested significantly in programmatic advertising to help advertisers reach users when and where it matters, giving them access to top-tier inventory across screens and formats, as well as the real-time insights that advertisers need to make their buys count.
We have allocated substantial resources to stopping bad advertising practices and protecting users on the web. We focus on creating the best advertising experiences for our users and advertisers in many ways, ranging from removing hundreds of millions of bad ads from our systems every year to closely monitoring the sites and apps that show our ads and blacklisting them when necessary to ensure that our ads do not fund bad content.
Bringing the Next 5 Billion Online
Fast search and high-quality ads matter only if you have access to the Internet. Right now, only a fraction of the seven billion people in the world are fortunate enough to be able to get online. That leaves out billions of people. With so much useful and life-changing information available today, it is unfortunate that such a significant portion of the world's population lacks even the most basic Internet connection.
Those people will be able to learn and start businesses, to grow and prosper in ways they simply could not without an Internet connection. Creating platforms for other people's success is a huge part of who we are. We want the world to join us online and to be greeted with the best possible experience once they get there. Connection is powerful; and we are working hard to make it a reality for everyone. The opportunities to improve lives on a grand scale are endless.
And there are people around the world whose lives we can improve every day by bringing information into their homes, into their schools, and into their pockets -- showing them just how powerful the simple idea of "getting online" can be.
At Google, we are helping people get online by tailoring hardware and software experiences that suit the needs of emerging markets, primarily through Android and Chrome. We're also making sure our core Google apps are fast and useful, especially for users in areas where speed, size and connectivity are central concerns.
Other Alphabet companies are pursuing initiatives with similar goals too. That's why we're investing in new projects, like Project Loon. We asked, what if we could use a network of balloons that could fly at the edge of space and provide connectivity in rural and remote areas? Loon has helped students in Brazil and farmers in New Zealand experience the power of an internet connection for the first time. And as the program expands, we hope to bring this to more and more people -- creating opportunities that simply did not exist before for millions of people, all around the world.
Moonshots
The idea of trying new things is reflected in some of our new, ambitious projects both within Google and Other Bets. Everything might not fit into a neat little box. We believe that is exactly how to stay relevant. Many companies get comfortable doing what they have always done, making only incremental changes. This incrementalism leads to irrelevance over time, especially in technology, where change tends to be revolutionary, not evolutionary. People thought we were crazy when we acquired YouTube and Android, and when we launched Chrome. But as those efforts have matured into major platforms for digital video and mobile devices, and a safer, popular browser, respectively, we continue to look towards the future and continue to invest for the long-term.

3
Table of Contents
Alphabet Inc. and Google Inc.

We won't become complacent, relying solely on small tweaks as the years wear on. As we said in the 2004 Founders' IPO Letter, we will not shy away from high-risk, high-reward projects that we believe in because they are the key to our long-term success. We won't stop asking "What if?" and then working hard to find the answer.
As explained in the letter from our CEO in August 2015, our Alphabet reorganization was implemented to better allow us to structure teams in ways that we believe will produce the fastest, most focused innovation possible for moonshot projects.
Research
We continue to invest in our existing products and services, including search and advertising, as well as developing new products and services through research and product development. We often release early-stage products. We then use data and user feedback to decide if and how to invest further in those products.
Our research and development expenses, which includes the vast majority of engineering and technical headcount responsible for research and development, as well as their associated costs, were $7.1 billion, $9.8 billion, and $12.3 billion in 2013, 2014 and 2015, respectively, which included stock-based compensation expense of $1.6 billion, $2.2 billion, and $2.7 billion, respectively. We expect to continue investing in hiring talented employees and building systems to develop new products and services and improve existing ones.
Competition
Our business is characterized by rapid change as well as new and disruptive technologies. We face formidable competition in every aspect of our business, particularly from companies that seek to connect people with online information and provide them with relevant advertising. We face competition from:
•
General purpose search engines and information services, such as Yahoo, Microsoft's Bing, Yandex, Baidu, Naver, WebCrawler, and MyWebSearch.
•
Vertical search engines and e-commerce websites, such as Kayak (travel queries), LinkedIn (job queries), WebMD (health queries), and Amazon and eBay (e-commerce). Some users will navigate directly to such content, websites, and apps rather than go through Google.
•
Social networks, such as Facebook and Twitter. Some users are increasingly relying on social networks for product or service referrals, rather than seeking information through traditional search engines.
•
Other forms of advertising, such as television, radio, newspapers, magazines, billboards, and yellow pages. Our advertisers typically advertise in multiple media, both online and offline.
•
Other online advertising platforms and networks, including Criteo, AppNexus, and Facebook, that compete for advertisers with AdWords, our primary auction-based advertising program.
•
Other operating systems and mobile device companies.
•
Providers of online products and services that provide answers, information, and services. A number of our online products and services, including Gmail, YouTube, and Google Docs, compete directly with new and established companies, which offer communication, information, storage and entertainment services, either on a stand-alone basis or integrated into other offerings.
Competing successfully depends heavily on our ability to rapidly deliver innovative products and technologies to the marketplace so that we can attract and retain:
•
Users, for whom other products and services are literally one click away, primarily on the basis of the relevance and usefulness of our search results and the features, availability, and ease of use of our products and services.
•
Advertisers, primarily based on our ability to generate sales leads, and ultimately customers, and to deliver their advertisements in an efficient and effective manner across a variety of distribution channels.
•
Content providers (Google Network Members, the parties who use our advertising programs to deliver relevant ads alongside their search results and content, as well as other content providers for whom we distribute or license content), primarily based on the quality of our advertiser base, our ability to help these partners generate revenues from advertising, and the terms of our agreements with them.
Intellectual Property
We rely on various intellectual property laws, confidentiality procedures and contractual provisions to protect our proprietary technology and our brand. We have registered, and applied for the registration of, U.S. and international trademarks service marks, domain names and copyrights. We have also filed patent applications in the U.S. and foreign

4
Table of Contents
Alphabet Inc. and Google Inc.

countries covering certain of our technology, and acquired patent assets to supplement our portfolio. We have licensed in the past, and expect that we may license in the future, certain of our rights to other parties.
Culture and Employees
We take great pride in our culture. We embrace collaboration and creativity, and encourage the iteration of ideas to address complex technical challenges. Transparency and open dialogue are central to how we work, and we like to ensure that company news reaches our employees first through internal channels.
Despite our rapid growth, we still cherish our roots as a startup and wherever possible empower employees to act on great ideas regardless of their role or function within the company. We strive to hire great employees, with backgrounds and perspectives as diverse as those of our global users. We work to provide an environment where these talented people can have fulfilling careers addressing some of the biggest challenges in technology and society.
Our employees are among our best assets and are critical for our continued success. We expect to continue investing in hiring talented employees and to provide competitive compensation programs to our employees. As of December 31, 2015, we had 61,814 full-time employees: 23,336 in research and development, 19,082 in sales and marketing, 10,944 in operations, and 8,452 in general and administrative functions. Although we have work councils and statutory employee representation obligations in certain countries, our U.S. employees are not represented by a labor union. Competition for qualified personnel in our industry is intense, particularly for software engineers, computer scientists, and other technical staff.
Seasonality
Our business is affected by both seasonal fluctuations in Internet usage and traditional retail seasonality. Internet usage generally slows during the summer months, and commercial queries typically increase significantly in the fourth quarter of each year.
Information about Segments and Geographic Areas
Please refer to Note 16 of the Notes to Consolidated Financial Statements included in Part II of this Annual Report on Form 10-K.
Other Matters
As part of the Alphabet reorganization, we expect to convert Google Inc. into a limited liability company.
Available Information
Our websites are located at www.google.com and www.abc.xyz, and our investor relations website is located at www.abc.xyz/investor. Our Annual Reports on Form 10-K, Quarterly Reports on Form 10-Q, and our Proxy Statements are available through our investor relations website, free of charge, after we file them with the SEC. We also provide a link to the section of the SEC's website at www.sec.gov that has all of the reports that we file or furnish with the SEC. You may read and copy any materials we file with the SEC at the SEC's Public Reference Room at 100 F Street, NE, Washington, D.C. 20549. You can get information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330.
We webcast via our investor relations website our earnings calls and certain events we participate in or host with members of the investment community. Our investor relations website also provides notifications of news or announcements regarding our financial performance, including SEC filings, investor events, press and earnings releases, and blogs. Further corporate governance information, including our certificate of incorporation, bylaws, governance guidelines, board committee charters, and code of conduct, is also available on our investor relations website under the heading "Other." The content of our websites are not incorporated by reference into this Annual Report on Form 10-K or in any other report or document we file with the SEC, and any references to our websites are intended to be inactive textual references only.

5
Table of Contents
Alphabet Inc. and Google Inc.

ITEM 1A.
RISK FACTORS
Our operations and financial results are subject to various risks and uncertainties, including those described below, which could adversely affect our business, financial condition, results of operations, cash flows, and the trading price of our common and capital stock.
Risks Related to Our Businesses and Industries
We face intense competition. If we do not continue to innovate and provide products and services that are useful to users, we may not remain competitive, and our revenues and operating results could be adversely affected.
Our businesses are rapidly evolving, intensely competitive, and subject to changing technologies, shifting user needs, and frequent introductions of new products and services. Competing successfully depends heavily on our ability to deliver innovative products and technologies to the marketplace rapidly and, for Google, provide products and services that make our search results and ads relevant and useful for our users. As our businesses evolve, the competitive pressure to innovate will encompass a wider range of products and services, including products and services that may be outside of our historical core business.
We have many competitors in different industries, including general purpose search engines and information services, vertical search engines and e-commerce websites, social networks, providers of online products and services, other forms of advertising and online advertising platforms and networks, other operating systems, and wireless mobile device companies. Our current and potential domestic and international competitors range from large and established companies to emerging start-ups. Established companies have longer operating histories and more established relationships with customers and users, and they can use their experiences and resources in ways that could affect our competitive position, including by making acquisitions, continuing to invest heavily in research and development, aggressively initiating intellectual property claims (whether or not meritorious), and continuing to compete aggressively for advertisers and websites. Emerging start-ups may be able to innovate and provide products and services faster than we can or may foresee the consumer need for products and services before us.
Our competitors are constantly developing innovations in search, online advertising, wireless mobile devices, operating systems, and many other web-based products and services. The research and development of new, technologically advanced products is also a complex and uncertain process requiring high levels of innovation and investment, as well as the accurate anticipation of technology, market trends, and consumer needs. As a result, we must continue to invest significant resources in research and development, including through acquisitions, in order to enhance our search technology and our existing products and services, and introduce new products and services that people can easily and effectively use. If we are unable to provide quality products and services, then acceptance rates for our products and services could decline. In addition, these new products and services may present new and difficult technological and legal challenges, and we may be subject to claims if users of these offerings experience service disruptions or failures or other issues. Our operating results would also suffer if our innovations are not responsive to the needs of our users, advertisers, and Google Network Members, are not appropriately timed with market opportunities, or are not effectively brought to market. As technology continues to develop, our competitors may be able to offer user experiences that are, or that are seen to be, substantially similar to or better than ours. This may force us to compete in different ways and expend significant resources in order to remain competitive. If our competitors are more successful than we are in developing compelling products or in attracting and retaining users, advertisers, and content providers, our revenues and operating results could be adversely affected.
Our ongoing investment in new businesses and new products, services, and technologies is inherently risky, and could disrupt our ongoing businesses.
We have invested and expect to continue to invest in new businesses, products, services, and technologies. Such endeavors may involve significant risks and uncertainties, including insufficient revenues from such investments to offset any new liabilities assumed and expenses associated with these new investments, inadequate return of capital on our investments, distraction of management from current operations, and unidentified issues not discovered in our due diligence of such strategies and offerings that could cause us to fail to realize the anticipated benefits of such investments and incur unanticipated liabilities. Because these new ventures are inherently risky, no assurance can be given that such strategies and offerings will be successful and will not adversely affect our reputation, financial condition, and operating results.

6
Table of Contents
Alphabet Inc. and Google Inc.

More people are using devices other than desktop computers to access the Internet and accessing new devices to make search queries. If manufacturers and users do not widely adopt versions of our search technology, products, or operating systems developed for these devices, our business could be adversely affected.
The number of people who access the Internet through devices other than desktop computers, including mobile phones, smartphones, handheld computers such as netbooks and tablets, video game consoles, and television set-top devices, is increasing dramatically. The functionality and user experience associated with some alternative devices may make the use of our products and services through such devices more difficult (or just different) and the versions of our products and services developed for these devices may not be compelling to users, manufacturers, or distributors of alternative devices. Each manufacturer or distributor may establish unique technical standards for its devices, and our products and services may not work or be viewable on these devices as a result. Some manufacturers may also elect not to include our products on their devices. In addition, search queries are increasingly being undertaken via “apps” tailored to particular devices or social media platforms, which could affect our search and advertising business over time. As new devices and platforms are continually being released, it is difficult to predict the problems we may encounter in adapting our products and services and developing competitive new products and services. We expect to continue to devote significant resources to the creation, support, and maintenance of products and services across multiple platforms and devices. If we are unable to attract and retain a substantial number of alternative device manufacturers, distributors, developers, and users to our products and services, or if we are slow to develop products and technologies that are more compatible with alternative devices and platforms, we will fail to capture the opportunities available as consumers and advertisers transition to a dynamic, multi-screen environment.
We generate a significant portion of our revenues from advertising, and reduced spending by advertisers or a loss of partners could seriously harm our business.
We generated 90% of total Google segment revenues from advertising in 2015. Many of our advertisers, companies that distribute our products and services, digital publishers, and content partners can terminate their contracts with us at any time. Those partners may not continue to do business with us if we do not create more value (such as increased numbers of users or customers, new sales leads, increased brand awareness, or more effective monetization) than their available alternatives. If we do not provide superior value or deliver advertisements efficiently and competitively, we could see a decrease in revenue and other adverse impacts to our business. Adverse macroeconomic conditions can also have a material negative impact on advertising revenues, which could adversely affect our revenues and business.
In addition, expenditures by advertisers tend to be cyclical, reflecting overall economic conditions and budgeting and buying patterns. Adverse macroeconomic conditions can also have a material negative impact on the demand for advertising and cause our advertisers to reduce the amounts they spend on advertising, which could adversely affect our revenues and business.
Our revenue growth rate could decline over time, and we anticipate downward pressure on our operating margin in the future.
Our revenue growth rate could decline over time as a result of a number of factors, including:
•
increasing competition,
•
changes in property mix, platform mix, and geographical mix
•
the challenges in maintaining our growth rate as our revenues increase to higher levels,
•
the evolution of the online advertising market, including the increasing variety of online platforms for advertising, and the other markets in which we participate, and
•
the rate of user adoption of our products, services, and technologies.
We believe our margins could experience downward pressure as a result of increasing competition and increased costs for many aspects of our business. For instance, the margin on revenues we generate from our Google Network Members is significantly less than the margin on revenues we generate from advertising on Google websites. Consequently, our margins will experience downward pressure if a greater percentage of our revenues comes from ads placed on our Google Network Members' websites compared to revenues generated through ads placed on Google websites. Additionally, the margin we earn on revenues generated from our Google Network Members could decrease in the future if we pay an even larger percentage of advertising fees to our Google Network Members.
Additionally, our margins could experience downward pressure because the margin on the sale of digital content and apps, advertising revenues from mobile devices and newer advertising formats are generally less than the margin on revenues we generate from advertising on our websites or traditional formats. Further, our margins could be impacted

7
Table of Contents
Alphabet Inc. and Google Inc.

adversely if we spend a proportionately larger amount to promote or distribute certain products or if we invest more heavily in our R&D efforts across the Company (such as our Other Bets businesses) than we have historically.
We are subject to increased regulatory scrutiny that may negatively impact our business.
The growth of our company and our expansion into a variety of new fields involves a variety of new regulatory issues, and we have experienced increased regulatory scrutiny as we have grown. For instance, several regulatory agencies have sought to review our search and other businesses on potential competition concerns. We continue to cooperate with the European Commission (EC) and other regulatory authorities around the world in investigations they are conducting with respect to our business and its impact on competition. Legislators and regulators may make legal and regulatory changes, or interpret and apply existing laws, in ways that make our products and services less useful to our users, require us to incur substantial costs, expose us to unanticipated civil or criminal liability, or cause us to change our business practices. These changes or increased costs could negatively impact our business and results of operations in material ways.
We are regularly subject to claims, suits, government investigations, and other proceedings that may result in adverse outcomes.
We are regularly subject to claims, suits, and government investigations involving competition, intellectual property, privacy, consumer protection, tax, labor and employment, commercial disputes, content generated by our users, goods and services offered by advertisers or publishers using our platforms, and other matters. The sale of hardware products also exposes us to the risk of product liability and other litigation involving assertions about product defects, as well as health and safety, hazardous materials usage, and other environmental concerns. In addition, our businesses face intellectual property litigation, as further discussed later, that exposes us to the risk of exclusion and cease and desist orders, which could limit our ability to sell products and services.
Such claims, suits, and government investigations are inherently uncertain and their results cannot be predicted with certainty. Regardless of the outcome, any of these types of legal proceedings can have an adverse impact on us because of legal costs, diversion of management resources, and other factors. Determining reserves for our pending litigation is a complex, fact-intensive process that requires significant judgment. It is possible that a resolution of one or more such proceedings could result in substantial fines and penalties that could adversely affect our business, consolidated financial position, results of operations, or cash flows in a particular period. These proceedings could also result in reputational harm, criminal sanctions, consent decrees, or orders preventing us from offering certain features, functionalities, products, or services, requiring a change in our business practices or product recalls or other field action, or requiring development of non-infringing or otherwise altered products or technologies. Any of these consequences could adversely affect our business and results of operations.
Acquisitions could result in operating difficulties, dilution, and other consequences that may adversely impact our business and results of operations.
Acquisitions are an important element of our overall corporate strategy and use of capital, and these transactions could be material to our financial condition and results of operations. We expect to continue to evaluate and enter into discussions regarding a wide array of potential strategic transactions. The process of integrating an acquired company, business, or technology has created, and will continue to create, unforeseen operating difficulties and expenditures. The areas where we face risks include:
•
Diversion of management time and focus from operating our business to acquisition integration challenges.
•
Failure to successfully further develop the acquired business or technology.
•
Implementation or remediation of controls, procedures, and policies at the acquired company.
•
Integration of the acquired company's accounting, human resource, and other administrative systems, and coordination of product, engineering, and sales and marketing functions.
•
Transition of operations, users, and customers onto our existing platforms.
•
Failure to obtain required approvals on a timely basis, if at all, from governmental authorities, or conditions placed upon approval, under competition laws which could, among other things, delay or prevent us from completing a transaction, or otherwise restrict our ability to realize the expected financial or strategic goals of an acquisition or investment.
•
In the case of foreign acquisitions, the need to integrate operations across different cultures and languages and to address the particular economic, currency, political, and regulatory risks associated with specific countries.

8
Table of Contents
Alphabet Inc. and Google Inc.

•
Cultural challenges associated with integrating employees from the acquired company into our organization, and retention of employees from the businesses we acquire.
•
Liability for activities of the acquired company before the acquisition, including patent and trademark infringement claims, privacy issues, violations of laws, commercial disputes, tax liabilities, and other known and unknown liabilities.
•
Litigation or other claims in connection with the acquired company, including claims from terminated employees, customers, former stockholders, or other third parties.
Our failure to address these risks or other problems encountered in connection with our past or future acquisitions and investments could cause us to fail to realize the anticipated benefits of such acquisitions or investments, incur unanticipated liabilities, and harm our business generally.
Our acquisitions could also result in dilutive issuances of our equity securities, the incurrence of debt, contingent liabilities, or amortization expenses, or impairment of goodwill and/or purchased long-lived assets, and restructuring charges, any of which could harm our financial condition or results. Also, the anticipated benefits or value of our acquisitions or investments may not materialize.
Our business depends on a strong brand, and failing to maintain and enhance our brand would hurt our ability to expand our base of users, advertisers, Google Network Members, and other partners.
Our strong Google brand has significantly contributed to the success of our business. Maintaining and enhancing the brands of both Google and Other Bets increases our ability to enter new categories and launch new and innovative products that better serve the needs of our users. Our brands may be negatively impacted by a number of factors, including, among others, reputational issues and product/technical performance failures. Further, if we fail to maintain and enhance equity in the Google brand, our business, operating results, and financial condition may be materially and adversely affected. Maintaining and enhancing our brand will depend largely on our ability to remain a technology leader and continue to provide high-quality, innovative products and services that are truly useful and play a meaningful role in people’s everyday lives.
A variety of new and existing laws could subject us to claims or otherwise harm our business.
We are subject to numerous U.S. and foreign laws and regulations covering a wide variety of subject matters. New laws and regulations (or new interpretations of existing laws and regulations) may also impact our business. For example, current and new patent laws such as U.S. patent laws and European patent laws may affect the ability of companies, including us, to protect their innovations and defend against claims of patent infringement. The costs of compliance with these laws and regulations are high and are likely to increase in the future.
Claims have been, or may be, threatened and filed against us under both U.S. and foreign laws for defamation, invasion of privacy and other tort claims, unlawful activity, patent, copyright and trademark infringement, product liability, or other theories based on the nature and content of the materials searched and the ads posted by our users, our products and services, or content generated by our users. Furthermore, many of these laws do not contemplate or address the unique issues raised by a number of our new businesses, products, services and technologies. In addition, the applicability and scope of these laws, as interpreted by the courts, remain uncertain. For example, the laws relating to the liability of providers of online services are currently unsettled both within the U.S. and abroad.
In addition, other laws that could subject us to claims or otherwise harm our business include, among others:
•
The Digital Millennium Copyright Act, which has provisions that limit in the U.S., but do not necessarily eliminate, our liability for caching or hosting, or for listing or linking to, third-party websites that include materials that infringe copyrights or other rights, so long as we comply with the statutory requirements of this act. Any future legislation impacting these safe harbors may adversely impact us.
•
Court decisions such as the ‘right to be forgotten’ ruling issued by the European court, which allows individuals to demand that Google remove search results about them in certain instances, may limit the content we can show to our users.
•
Various U.S. and international laws that restrict the distribution of materials considered harmful to children and impose additional restrictions on the ability of online services to collect information from minors.
•
Data protection laws passed by many states that require notification to users when there is a security breach for personal data, such as California’s Information Practices Act.
•
Data localization laws, which generally mandate that certain types of data collected in a particular country be stored and/or processed within that country.

9
Table of Contents
Alphabet Inc. and Google Inc.

We face risks and costs overseas as our products and services are offered in international markets and may be subject to additional regulations. Any failure on our part to comply with these laws and regulations can result in negative publicity and diversion of management time and effort and may subject us to significant liabilities and other penalties.
We are, and may in the future be, subject to intellectual property or other claims, which are costly to defend, could result in significant damage awards, and could limit our ability to use certain technologies in the future.
Internet, technology, media, and other companies own large numbers of patents, copyrights, trademarks, and trade secrets and frequently enter into litigation based on allegations of infringement or other violations of intellectual property rights. In addition, patent holding companies may continue to seek to monetize patents they have purchased or otherwise obtained. As we have grown, the intellectual property rights claims against us have increased and may continue to increase as we develop new products, services, and technologies.
We have had patent, copyright, and trademark infringement lawsuits filed against us claiming that certain of our products, services, and technologies infringe the intellectual property rights of others. Third parties have also sought broad injunctive relief against us by filing claims in U.S. and international courts and the U.S. International Trade Commission (ITC) for exclusion and cease and desist orders, which could limit our ability to sell our products or services in the U.S. or elsewhere if our products or services or those of our customers or suppliers are found to infringe the intellectual property subject to the claims. Adverse results in any of these lawsuits may include awards of substantial monetary damages, costly royalty or licensing agreements (if licenses are available at all), or orders preventing us from offering certain features, functionalities, products, or services, and may also cause us to change our business practices, and require development of non-infringing products or technologies, which could result in a loss of revenues for us and otherwise harm our business.
Furthermore, in connection with our divestitures, we have agreed, and may in the future agree, to provide indemnification for certain potential liabilities. In addition, many of our agreements with our customers and partners, including certain suppliers, require us to indemnify them for certain intellectual property infringement claims against them, which could increase our costs as a result of defending such claims, and may require that we pay significant damages if there were an adverse ruling in any such claims. Such customers and partners may also discontinue the use of our products, services, and technologies, as a result of injunctions or otherwise, which could result in loss of revenues and adversely impact our business. Moreover, intellectual property indemnities provided to us by our suppliers, when obtainable, may not cover all damages and losses suffered by us and our customers from covered products.
Regardless of the merits of the claims, intellectual property claims are often time consuming, expensive to litigate or settle, and cause significant diversion of management attention. To the extent such intellectual property infringement claims are successful, they may have an adverse effect on our business, consolidated financial position, results of operations, or cash flows.
Our intellectual property rights are valuable, and any inability to protect them could reduce the value of our products, services, and brand.
Our patents, trademarks, trade secrets, copyrights, and other intellectual property rights are important assets for us. Various events outside of our control pose a threat to our intellectual property rights, as well as to our products, services and technologies. For example, effective intellectual property protection may not be available in every country in which our products and services are distributed or made available through the Internet. Also, the efforts we have taken to protect our proprietary rights may not be sufficient or effective.
Although we seek to obtain patent protection for our innovations, it is possible we may not be able to protect some of these innovations. Moreover, we may not have adequate patent or copyright protection for certain innovations that later turn out to be important. Furthermore, there is always the possibility, despite our efforts, that the scope of the protection gained will be insufficient or that an issued patent may be deemed invalid or unenforceable.
We also seek to maintain certain intellectual property as trade secrets. The secrecy could be compromised by outside parties, or by our employees, which could cause us to lose the competitive advantage resulting from these trade secrets.
We also face risks associated with our trademarks. For example, there is a risk that the word “Google” could become so commonly used that it becomes synonymous with the word “search.” If this happens, we could lose protection for this trademark, which could result in other people using the word “Google” to refer to their own products, thus diminishing our brand.

10
Table of Contents
Alphabet Inc. and Google Inc.

Any significant impairment of our intellectual property rights could harm our business and our ability to compete. Also, protecting our intellectual property rights is costly and time consuming. Any increase in the unauthorized use of our intellectual property could make it more expensive to do business and harm our operating results.
We may be subject to legal liability associated with providing online services or content.
We host and provide a wide variety of services and products that enable users to exchange information, advertise products and services, conduct business, and engage in various online activities both domestically and internationally. The law relating to the liability of providers of these online services and products for activities of their users is still somewhat unsettled both within the U.S. and internationally. Claims have been threatened and have been brought against us for defamation, negligence, breaches of contract, copyright or trademark infringement, unfair competition, unlawful activity, tort, including personal injury, fraud, or other theories based on the nature and content of information that we publish or to which we provide links or that may be posted online or generated by us or by third parties, including our users. In addition, we are and have been and may again in the future be subject to domestic or international actions alleging that certain content we have generated or third-party content that we have made available within our services violates U.S. and non-U.S. law.
We also arrange for the distribution of third-party advertisements to third-party publishers and advertising networks, and we offer third-party products, services, or content. We may be subject to claims concerning these products, services, or content by virtue of our involvement in marketing, branding, broadcasting, or providing access to them, even if we do not ourselves host, operate, provide, or provide access to these products, services, or content. Defense of any such actions could be costly and involve significant time and attention of our management and other resources, may result in monetary liabilities or penalties, and may require us to change our business in an adverse manner.
Privacy concerns relating to our technology could damage our reputation and deter current and potential users from using our products and services.
From time to time, concerns have been expressed about whether our products, services, or processes compromise the privacy of users and others. Concerns about our practices with regard to the collection, use, disclosure, or security of personal information or other privacy related matters, even if unfounded, could damage our reputation and adversely affect our operating results.
In addition, as nearly all of our products and services are web-based, the amount of data we store for our users on our servers (including personal information) has been increasing. Any systems failure or compromise of our security that results in the release of our users’ data could seriously limit the adoption of our products and services, as well as harm our reputation and brand and, therefore, our business. We expect to continue to expend significant resources to protect against security breaches. The risk that these types of events could seriously harm our business is likely to increase as we expand the number of web-based products and services we offer, and operate in more countries.
Regulatory authorities around the world are considering a number of legislative and regulatory proposals concerning data protection, including measures to ensure that our encryption of users’ data does not hinder law enforcement agencies’ access to that data. In addition, the interpretation and application of consumer and data protection laws in the U.S., Europe and elsewhere are often uncertain and in flux. It is possible that these laws may be interpreted and applied in a manner that is inconsistent with our data practices. If so, in addition to the possibility of fines, this could result in an order requiring that we change our data practices, which could have an adverse effect on our business and results of operations. Complying with these various laws could cause us to incur substantial costs or require us to change our business practices in a manner adverse to our business.
Recent legal developments in Europe have created compliance uncertainty regarding certain transfers of information from Europe to the U.S. A preliminary agreement has been reached between the U.S. and European governments to allow for legal certainty regarding transfers of data. However, given the preliminary nature of the agreement, some uncertainty remains, and compliance obligations could cause us to incur costs or require us to change our business practices in a manner adverse to our business.
If our security measures are breached, or if our services are subject to attacks that degrade or deny the ability of users to access our products and services, our products and services may be perceived as not being secure, users and customers may curtail or stop using our products and services, and we may incur significant legal and financial exposure.
Our products and services involve the storage and transmission of users’ and customers’ proprietary information, and security breaches expose us to a risk of loss of this information, litigation, and potential liability. We experience cyber attacks of varying degrees on a regular basis. Our security measures may also be breached due to employee error, malfeasance, system errors or vulnerabilities, or otherwise. Additionally, outside parties may attempt to fraudulently induce employees, users, or customers to disclose sensitive information in order to gain access to our

11
Table of Contents
Alphabet Inc. and Google Inc.

data or our users’ or customers’ data. Any such breach or unauthorized access could result in significant legal and financial exposure, damage to our reputation, and a loss of confidence in the security of our products and services that could potentially have an adverse effect on our business. Because the techniques used to obtain unauthorized access, disable or degrade service, or sabotage systems change frequently and often are not recognized until launched against a target, we may be unable to anticipate these techniques or to implement adequate preventative measures. If an actual or perceived breach of our security occurs, the market perception of the effectiveness of our security measures could be harmed and we could lose users and customers.
We face a number of manufacturing and supply chain risks that, if not properly managed, could adversely impact our financial results and prospects.
We face a number of risks related to manufacturing and supply chain management. For instance, the products we sell may have quality issues resulting from the design or manufacture of the product, or from the software used in the product. Sometimes, these issues may be caused by components we purchase from other manufacturers or suppliers. If the quality of our products does not meet our customers' expectations or our products are found to be defective, then our sales and operating earnings, and ultimately our reputation, could be negatively impacted.
We rely on third parties to manufacture many of our assemblies and finished products, and we have third-party arrangements for the design of some components and parts. Our business could be negatively affected if we are not able to engage third parties with the necessary capabilities or capacity on reasonable terms, or if those we engage fail to meet their obligations (whether due to financial difficulties or other reasons), or make adverse changes in the pricing or other material terms of our arrangements with them.
We have in the past, and may experience in the future, supply shortages and price increases driven by raw material availability, manufacturing capacity, labor shortages, industry allocations, natural disasters and significant changes in the financial or business condition of our suppliers. Workaround plans to address shortages could entail increased freight costs for expedited shipments. We may experience shortages or other supply chain disruptions in the future that could negatively impact our operations. In addition, some of the components we use in our products are available only from a single source or limited sources, and we may not be able to find replacement vendors on favorable terms or at all in the event of a supply chain disruption.
Additionally, because many of our supply contracts have volume-based pricing or minimum purchase requirements, if the volume of our hardware sales decreases or does not reach projected targets, we could face increased materials and manufacturing costs or other financial liabilities that could make our hardware products more costly per unit to manufacture and therefore less competitive and negatively impact our financial results. Further, certain of our competitors may negotiate more favorable contractual terms based on volume and other commitments that may provide them with competitive advantages and may impact our supply.
We also require our suppliers and business partners to comply with law and company policies regarding workplace and employment practices, data security, environmental compliance and intellectual property licensing, but we do not control them or their practices. If any of them violates laws or implements practices regarded as unethical, we could experience supply chain disruptions, canceled orders, terminations of or damage to key relationships, and damage to our reputation. If any of them fails to procure necessary license rights to third-party intellectual property, legal action could ensue that could impact the saleability of our products and expose us to financial obligations to third parties.
The Dodd-Frank Wall Street Reform and Consumer Protection Act includes disclosure requirements regarding the use of certain minerals mined from the Democratic Republic of Congo and adjoining countries (DRC) and procedures pertaining to a manufacturer's efforts regarding the source of such minerals. SEC rules implementing these requirements may have the effect of reducing the pool of suppliers who can supply DRC “conflict free” components and parts, and we may not be able to obtain DRC conflict free products or supplies in sufficient quantities for our operations. Since our supply chain is complex, we may face reputational challenges with our customers, stockholders and other stakeholders if we are unable to sufficiently verify the origins for the minerals used in our products.
Web spam and content farms could decrease our search quality, which could damage our reputation and deter our current and potential users from using our products and services.
“Web spam” refers to websites that attempt to violate a search engine's quality guidelines or that otherwise seek to rank higher in search results than a search engine's assessment of their relevance and utility would rank them.
Although English-language web spam in our search results has been significantly reduced, and web spam in most other languages is limited, we expect web spammers will continue to seek ways to improve their rankings inappropriately. We continuously combat web spam, including through indexing technology that makes it harder for spam-like, less useful web content to rank highly. We face challenges from low-quality and irrelevant content websites, including “content farms”, which are websites that generate large quantities of low-quality content to help them improve

12
Table of Contents
Alphabet Inc. and Google Inc.

their search rankings. We are continually launching algorithmic changes focused on low-quality websites. If our search results display an increasing number of web spam and content farms, this could hurt our reputation for delivering relevant information or reduce user traffic to our websites. In addition, as we continue to take actions to improve our search quality and reduce low-quality content, this may in the short run reduce our AdSense revenues, since some of these websites are AdSense partners.
Interruption or failure of our information technology and communications systems could hurt our ability to effectively provide our products and services, which could damage our reputation and harm our operating results.
The availability of our products and services depends on the continuing operation of our information technology and communications systems. Our systems are vulnerable to damage or interruption from earthquakes, terrorist attacks, natural disasters, the effects of climate change (such as sea level rise, drought, flooding, wildfires, and increased storm severity), power loss, telecommunications failures, computer viruses, computer denial of service attacks, or other attempts to harm our systems. Some of our data centers are located in areas with a high risk of major earthquakes. Our data centers are also subject to break-ins, sabotage, and intentional acts of vandalism, and to potential disruptions if the operators of certain of these facilities have financial difficulties. Some of our systems are not fully redundant, and our disaster recovery planning cannot account for all eventualities. The occurrence of a natural disaster, a decision to close a facility we are using, or other unanticipated problems at our data centers could result in lengthy interruptions in our service. In addition, our products and services are highly technical and complex and may contain errors or vulnerabilities, which could result in interruptions in our services or the failure of our systems.
Our international operations expose us to additional risks that could harm our business, operating results, and financial condition.
Our international operations are significant to our revenues and net income, and we plan to continue to grow internationally. International revenues accounted for approximately 54% of our consolidated revenues in 2015. In certain international markets, we have limited operating experience and may not benefit from any first-to-market advantages or otherwise succeed.
In addition to risks described elsewhere in this section, our international operations expose us to other risks, including the following:
•
Changes in local political, economic, regulatory, tax, social, and labor conditions, which may adversely harm our business.
•
Restrictions on foreign ownership and investments, and stringent foreign exchange controls that might prevent us from repatriating cash earned in countries outside the U.S.
•
Import and export requirements, tariffs, trade disputes and barriers, and customs classifications that may prevent us from offering products or providing services to a particular market and may increase our operating costs.
•
Longer payment cycles in some countries, increased credit risk, and higher levels of payment fraud.
•
Still developing foreign laws and legal systems.
•
Uncertainty regarding liability for services and content, including uncertainty as a result of local laws and lack of legal precedent.
•
Different employee/employer relationships, existence of workers' councils and labor unions, and other challenges caused by distance, language, and cultural differences, making it harder to do business in certain jurisdictions.
In addition, compliance with complex foreign and U.S. laws and regulations that apply to our international operations increases our cost of doing business. These numerous and sometimes conflicting laws and regulations include internal control and disclosure rules, privacy and data protection requirements, anti-corruption laws, such as the U.S. Foreign Corrupt Practices Act, and other local laws prohibiting corrupt payments to governmental officials, and competition regulations, among others. Violations of these laws and regulations could result in fines and penalties, criminal sanctions against us, our officers, or our employees, prohibitions on the conduct of our business and on our ability to offer our products and services in one or more countries, and could also materially affect our brand, our international growth efforts, our ability to attract and retain employees, our business, and our operating results. Although we have implemented policies and procedures designed to ensure compliance with these laws and regulations, there can be no assurance that our employees, contractors, or agents will not violate our policies.

13
Table of Contents
Alphabet Inc. and Google Inc.

Finally, since we conduct business in currencies other than U.S. dollars but report our financial results in U.S. dollars, we face exposure to fluctuations in currency exchange rates. Although we hedge a portion of our international currency exposure, significant fluctuations in exchange rates between the U.S. dollar and foreign currencies may adversely affect our revenues and earnings. Additionally, hedging programs are inherently risky and could expose us to additional risks that could adversely affect our financial condition and results of operations.
Our operating results may fluctuate, which makes our results difficult to predict and could cause our results to fall short of expectations.
Our operating results may fluctuate as a result of a number of factors, many outside of our control. As a result, comparing our operating results on a period-to-period basis may not be meaningful, and you should not rely on our past results as an indication of our future performance. Our quarterly, year-to-date, and annual expenses as a percentage of our revenues may differ significantly from our historical or projected rates. Our operating results in future quarters may fall below expectations. Any of these events could cause our stock price to fall. Each of the risk factors listed in this section in addition to the following factors may affect our operating results:
•
Our ability to continue to attract users to our websites and retain existing users on our websites.
•
Our ability to monetize (or generate revenues from) traffic on Google websites and our Google Network Members' websites both on desktop and mobile devices.
•
Revenue fluctuations caused by changes in property mix, platform mix, and geographical mix.
•
The amount of revenues and expenses generated and incurred in currencies other than U.S. dollars, and our ability to manage the resulting risk through our foreign exchange risk management program.
•
The amount and timing of operating costs and expenses and capital expenditures related to the maintenance and expansion of our businesses, operations, and infrastructure.
•
Our focus on long-term goals over short-term results.
•
The results of our acquisitions and our investments in risky projects, including new businesses, products, services, and technologies.
•
Our ability to keep our websites operational at a reasonable cost and without service interruptions.
•
Our ability to generate significant revenues from new products and services in which we have invested considerable time and resources.
Because our business is changing and evolving, our historical operating results may not be useful to you in predicting our future operating results. In addition, advertising spending has historically been cyclical in nature, reflecting overall economic conditions, as well as budgeting and buying patterns. Also, user traffic tends to be seasonal. Our rapid growth has tended to mask the cyclicality and seasonality of our business. As our growth rate has slowed, the cyclicality and seasonality in our business has become more pronounced and caused our operating results to fluctuate.
If we were to lose the services of Larry, Sergey, Eric, Sundar, or other key personnel, we may not be able to execute our business strategy.
Our future success depends in a large part upon the continued service of key members of our senior management team. In particular, Larry Page and Sergey Brin are critical to the overall management of Alphabet and its subsidiaries, and they, along with Sundar Pichai, the Chief Executive Officer of Google, play an important role in the development of our technology. Along with our Executive Chairman Eric E. Schmidt, they also play a key role in maintaining our culture and setting our strategic direction. All of our executive officers and key employees are at-will employees, and we do not maintain any key-person life insurance policies. The loss of key personnel could seriously harm our business.
We rely on highly skilled personnel and, if we are unable to retain or motivate key personnel, hire qualified personnel, or maintain our corporate culture, we may not be able to grow effectively.
Our performance largely depends on the talents and efforts of highly skilled individuals. Our future success depends on our continuing ability to identify, hire, develop, motivate, and retain highly skilled personnel for all areas of our organization. Competition in our industry for qualified employees is intense, and certain of our competitors have directly targeted our employees. In addition, our compensation arrangements, such as our equity award programs, may not always be successful in attracting new employees and retaining and motivating our existing employees. Our continued ability to compete effectively depends on our ability to attract new employees and to retain and motivate our existing employees.

14
Table of Contents
Alphabet Inc. and Google Inc.

In addition, we believe that our corporate culture fosters innovation, creativity, and teamwork. As our organization grows, and we are required to implement more complex organizational management structures, particularly in light of our holding company reorganization and new operating structure, we may find it increasingly difficult to maintain the beneficial aspects of our corporate culture. This could negatively impact our future success.
Our business depends on continued and unimpeded access to the Internet by us and our users. Internet access providers may be able to restrict, block, degrade, or charge for access to certain of our products and services, which could lead to additional expenses and the loss of users and advertisers.
Our products and services depend on the ability of our users to access the Internet, and certain of our products require significant bandwidth to work effectively. Currently, this access is provided by companies that have significant market power in the broadband and internet access marketplace, including incumbent telephone companies, cable companies, mobile communications companies, and government-owned service providers. Some of these providers have taken, or have stated that they may take measures, including legal actions, that could degrade, disrupt, or increase the cost of user access to certain of our products by restricting or prohibiting the use of their infrastructure to support or facilitate our offerings, or by charging increased fees to us or our users to provide our offerings. In addition, in some jurisdictions, our products and services have been subject to government-initiated restrictions or blockages. Such interference could result in a loss of existing users and advertisers, and increased costs, and could impair our ability to attract new users and advertisers, thereby harming our revenues and growth.
New technologies could block online ads, which would harm our Google business.
Technologies have been developed that can block the display of our ads and that provide tools to users to opt out of our advertising products. Most of our Google revenues are derived from fees paid to us by advertisers in connection with the display of ads on web pages for our users. As a result, such technologies and tools could adversely affect our operating results.
We are exposed to fluctuations in the market values of our investments.
Given the global nature of our business, we have investments both domestically and internationally. Credit ratings and market values of these investments can be negatively impacted by liquidity, credit deterioration or losses, financial results, foreign exchange rates, or other factors. As a result, the value or liquidity of our cash equivalents and marketable securities could decline and result in a material impairment, which could materially adversely affect our financial condition and operating results.
We may have exposure to greater than anticipated tax liabilities.
Our future income taxes could be adversely affected by earnings being lower than anticipated in jurisdictions that have lower statutory tax rates and higher than anticipated in jurisdictions that have higher statutory tax rates, the net gains and losses recognized by legal entities on certain hedges and related hedged intercompany and other transactions under our foreign exchange risk management program, changes in the valuation of our deferred tax assets or liabilities, or changes in tax laws, regulations, or accounting principles, as well as certain discrete items. We are subject to regular review and audit by both domestic and foreign tax authorities. As a result, we have received, and may in the future receive, assessments in multiple jurisdictions on various tax-related assertions, including transfer pricing adjustments or permanent establishment. Any adverse outcome of such a review or audit could have a negative effect on our operating results and financial condition. In addition, the determination of our worldwide provision for income taxes and other tax liabilities requires significant judgment, and there are many transactions and calculations where the ultimate tax determination is uncertain. Although we believe our estimates are reasonable, the ultimate tax outcome may differ from the amounts recorded in our financial statements and may materially affect our financial results in the period or periods for which such determination is made.
Risks Related to Ownership of Our Stock
The trading price for our Class A common stock and non-voting Class C capital stock may continue to be volatile.
The trading price of our stock has at times experienced substantial price volatility and may continue to be volatile. For example, from January 1, 2015 through December 31, 2015, the closing price of our Class A common stock ranged from $497.06 per share to $793.96 per share, and the closing price of our Class C capital stock ranged from $492.55 to $776.60 per share.
The trading price of our Class A common stock and Class C capital stock may fluctuate widely in response to various factors, some of which are beyond our control. These factors include, among others:
•
Quarterly variations in our results of operations or those of our competitors.

15
Table of Contents
Alphabet Inc. and Google Inc.

•
Announcements by us or our competitors of acquisitions, new products, significant contracts, commercial relationships, or capital commitments.
•
Recommendations by securities analysts or changes in earnings estimates.
•
Announcements about our earnings that are not in line with analyst expectations, the risk of which is enhanced because it is our policy not to give guidance on earnings.
•
Announcements by our competitors of their earnings that are not in line with analyst expectations.
•
Commentary by industry and market professionals about our products, strategies, and other matters affecting our business and results, regardless of its accuracy.
•
The volume of shares of Class A common stock and Class C capital stock available for public sale.
•
Sales of Class A common stock and Class C capital stock by us or by our stockholders (including sales by our directors, executive officers, and other employees).
•
Short sales, hedging, and other derivative transactions on shares of our Class A common stock and Class C capital stock.
•
The perceived values of Class A common stock and Class C capital stock relative to one another.
•
Our stock repurchase program.
In addition, the stock market in general, and the market for technology companies in particular, have experienced extreme price and volume fluctuations that have often been unrelated or disproportionate to the operating performance of those companies. These broad market and industry factors may harm the market price of our Class A common stock and our Class C capital stock regardless of our actual operating performance.
We cannot guarantee that our recently announced stock repurchase program will be fully consummated or that our stock repurchase program will enhance long-term stockholder value, and stock repurchases could increase the volatility of the price of our stock and could diminish our cash reserves.
In October 2015, our board of directors authorized our company to repurchase up to $5,099,019,513.59 of our Class C capital stock and in January 2016, our board of directors authorized our Company to repurchase an additional amount of approximately 514 thousand shares. The repurchase program does not have an expiration date. Although our board of directors has authorized a stock repurchase program, the share repurchase program does not obligate Alphabet to repurchase any specific dollar amount or to acquire any specific number of shares. The stock repurchase program could affect the price of our stock and increase volatility and may be suspended or terminated at any time, which may result in a decrease in the trading price of our stock.
The concentration of our stock ownership limits our stockholders’ ability to influence corporate matters.
Our Class B common stock has 10 votes per share, our Class A common stock has one vote per share, and our Class C capital stock has no voting rights. As of December 31, 2015, Larry, Sergey, and Eric beneficially owned approximately 92.5% of our outstanding Class B common stock, which represented approximately 58.5% of the voting power of our outstanding capital stock. Larry, Sergey, and Eric therefore have significant influence over management and affairs and over all matters requiring stockholder approval, including the election of directors and significant corporate transactions, such as a merger or other sale of our company or our assets, for the foreseeable future. In addition, because our Class C capital stock carries no voting rights (except as required by applicable law), the issuance of the Class C capital stock, including in future stock-based acquisition transactions and to fund employee equity incentive programs, could prolong the duration of Larry and Sergey’s current relative ownership of our voting power and their ability to elect all of our directors and to determine the outcome of most matters submitted to a vote of our stockholders. Together with Eric, they would also continue to be able to control any required stockholder vote with respect to certain change in control transactions involving Alphabet (including an acquisition of Alphabet by another company).
This concentrated control limits or severely restricts our stockholders’ ability to influence corporate matters and, as a result, we may take actions that our stockholders do not view as beneficial. As a result, the market price of our Class A common stock and our Class C capital stock could be adversely affected.
Provisions in our charter documents and under Delaware law could discourage a takeover that stockholders may consider favorable.
Provisions in Alphabet’s certificate of incorporation and bylaws may have the effect of delaying or preventing a change of control or changes in our management. These provisions include the following:

16
Table of Contents
Alphabet Inc. and Google Inc.

•
Our certificate of incorporation provides for a tri-class capital stock structure. As a result of this structure, Larry, Sergey, and Eric have significant influence over all matters requiring stockholder approval, including the election of directors and significant corporate transactions, such as a merger or other sale of our company or our assets. This concentrated control could discourage others from initiating any potential merger, takeover, or other change of control transaction that other stockholders may view as beneficial. As noted above, the issuance of the Class C capital stock could have the effect of prolonging the influence of Larry, Sergey, and Eric.
•
Our board of directors has the right to elect directors to fill a vacancy created by the expansion of the board of directors or the resignation, death, or removal of a director, which prevents stockholders from being able to fill vacancies on our board of directors.
•
Our stockholders may not act by written consent. As a result, a holder, or holders, controlling a majority of our capital stock would not be able to take certain actions without holding a stockholders' meeting.
•
Our certificate of incorporation prohibits cumulative voting in the election of directors. This limits the ability of minority stockholders to elect director candidates.
•
Stockholders must provide advance notice to nominate individuals for election to the board of directors or to propose matters that can be acted upon at a stockholders’ meeting. These provisions may discourage or deter a potential acquirer from conducting a solicitation of proxies to elect the acquirer's own slate of directors or otherwise attempting to obtain control of our company.
•
Our board of directors may issue, without stockholder approval, shares of undesignated preferred stock. The ability to issue undesignated preferred stock makes it possible for our board of directors to issue preferred stock with voting or other rights or preferences that could impede the success of any attempt to acquire us.
As a Delaware corporation, we are also subject to certain Delaware anti-takeover provisions. Under Delaware law, a corporation may not engage in a business combination with any holder of 15% or more of its outstanding voting stock unless the holder has held the stock for three years or, among other things, the board of directors has approved the transaction. Our board of directors could rely on Delaware law to prevent or delay an acquisition of us.
Risks Related to Our Holding Company Reorganization
As a holding company, Alphabet will be dependent on the operations and funds of its subsidiaries.
On October 2, 2015, we completed a reorganization pursuant to which Alphabet became a holding company with no business operations of its own. Alphabet’s only significant assets are the outstanding equity interests in Google and any other future subsidiaries of Alphabet. As a result, we rely on cash flows from subsidiaries to meet our obligations, including to service any debt obligations of Alphabet.
We may not obtain the anticipated benefits of our reorganization into a holding company structure.
We believe that our holding company reorganization and a new operating structure will increase management scale and allow us to focus on running our diverse businesses independently with the goal of maximizing each of the business’ potential. The anticipated benefits of this reorganization may not be obtained if circumstances prevent us from taking advantage of the strategic and business opportunities that we expect it may afford us. As a result, we may incur the costs of a holding company structure without realizing the anticipated benefits, which could adversely affect our reputation, financial condition, and operating results.
Alphabet’s management is dedicating significant effort to the new operating structure. These efforts may divert management’s focus and resources from Alphabet’s business, corporate initiatives, or strategic opportunities, which could have an adverse effect on our businesses, results of operations, financial condition, or prospects. Additionally, our subsidiaries may be restricted in their ability to pay cash dividends or to make other distributions to Alphabet, as the new holding company.
ITEM 1B.
UNRESOLVED STAFF COMMENTS
There are no unresolved staff comments at December 31, 2015.