CPA	1
Republic	1
RSUs	8
CUMULATIVE	1
Sheets	7
TAC	1
Alphabets	2
other795469326Total	1
GV	3
Reorganization	1
Report	4
Risks	1
VIEs	3
Statements	11
ANNUAL	1
Tax	1
AOCI0208	1
Entity	1
EffectivePortion	1
ReceivableWe	1
Defense	1
Bureau	1
Select	2
Index	2
Merger	1
CODM	3
Equipment	1
Interest	3
Conduct	1
Consol	1
Form	5
AdWords	4
COMMON	1
DoubleClick	4
Motorola	9
CombinationsWe	2
N.A.	1
BClass	3
benefits62500625Tax	2
EstimatesThe	1
DevelopmentThe	1
ACCOUNTANT	1
Home	14
DISCUSSION	1
Group	1
Certificate	4
COSO	4
AccountsThe	1
AbbVie	3
Customers	1
Jurisdictionof	1
ALPHABET	1
EXECUTIVE	1
BSM	1
AdjustmentAs	1
operations21642258Total	1
PeriodTotalLessthan1	1
Intel	4
Recognized	4
segmentThe	1
INFORMATIONOn	1
Financial	11
Period	3
SECURITIES	2
SBC	3
Monetization	1
Corporation	1
Segments	2
Stockholders	5
LiquidityAs	1
RepurchasesIn	1
OperationsWe	1
Compromise	1
net040Total	1
informationCash	2
Emeritus	1
Payment	9
marketing552715899General	1
Committee	10
EstimatesWe	1
Compensation	1
hedgesForeign	1
Value	1
net144Prepaid	1
Corporate	6
View	2
BetsTotal	1
Results	3
Ended	2
contractsAccrued	2
RSU	1
segmentGoogle	2
Derivatives	1
IncomeData	1
Sheet	2
Alphabet	30
Income	9
GAAP	4
Exchange	3
TOTAL	1
CONDITION	1
websitesThe	1
Goodwill	1
Mobile	15
securities188000188Total	1
Analysis	4
credits262503Basis	1
disposal0740Net	1
Control	6
Codification	1
VIE	6
losses207230Tax	1
Telephone	1
IndustriesWe	1
Council	1
Adjustment	3
OCI	1
AcquisitionsNestIn	1
Network	10
assets152Property	1
Governance	1
Competition	1
Treasury	2
AmountExcludedfrom	1
FORM	1
CEO	1
administrative465725861Discontinued	1
filerSmaller	2
Class	37
Commerce	2
EC	2
UK	1
Expense	2
Options	1
RecognizedinIncomeonDerivatives	2
Currency	2
Bylaws	2
TBA	3
TaxesWe	1
interest728696See	2
TSO	1
operations000Total	1
HomeOn	1
Amended	1
ASU	9
Contracts	1
ASC	2
SEC	11
RELATIONSHIPS	1
R	1
U.S.Import	1
Inc.	166
taxes176251Property	2
Code	2
ITC	3
AdMob	3
Settlement	1
Unit	2
Receivable	3
Affairs	1
Court	2
PichaiChief	1
Interlocks	1
Regulation	4
CADE	1
Equity	6
CORPORATE	1
AdministrativeThe	1
outstanding00ClassA	2
Bank	1
PageChief	1
GoodwillIn	1
CommissionFile	1
Common	2
benefits44900449Tax	2
fixtures7983Property	1
ProceduresIn	2
Lending	2
NASDAQ	2
CreditAs	1
Accounting	9
Principal	5
monthsJim	1
net421Total	1
ReportedAdjustmentAs	3
Public	3
Kingdom	5
BetsThe	1
FEES	1
CompensationRestricted	1
AnswersWe	1
NoneGoogle	1
Bid	1
Altera	1
Section18	1
Section13	3
Assets	2
operations2161040Total	1
Level	1
Taxes	3
THE	2
Conversions	1
INDEPENDENT	4
www.google.com	1
net045Provision	1
Promotional	1
Initial	2
Guidance	1
Per	2
eBay	1
ContingenciesWe	1
Comprehensive	1
Controller	3
Part	3
Porat	3
Members	19
Aggregate	1
Securities	5
Directors	4
DISAGREEMENTS	1
AND	2
UNITED	1
FINANCIAL	2
net282Intangible	1
EquipmentWe	1
Item405	1
Hedging	1
Information	1
Discussion	1
Delaware	3
Note	2
SECs	2
Board	3
net96302Total	2
Bets	17
Play	3
AssetsAs	1
Yahoo	1
RELATED	1
Protection	1
Excess	2
EXCHANGE	1
Flow	1
Liabilities	1
Force	1
RevenuesCost	2
Number	1
General	1
RecordAs	1
PUBLIC	4
Market	8
ConcentrationsOur	1
Amounts	4
Dropcam	1
Content	2
GOOGLE	1
Capital	2
Stock	4
Plans	1
FAS	3
STOCKHOLDERS	2
Address	1
GOOG	2
Room	2
SegmentsIn	1
IRS	8
benefits671832Accruals	1
Item	3
IRC	1
CompensationThe	2
Rate	1
Portland	1
Total	3
Registrant	1
Service	3
Hedges	1
agencies5047700581Corporate	1
COMPENSATIONThe	1
CCR	2
PCAOB	1
revenue752788Income	2
CCI	3
DRC	3
CCB	1
Company	3
YouTube	16
GeographyThe	1
Observable	1
other696365331Total	1
D	1
Programs	1
Qualitative	1
disposal757Net	1
Contingencies	2
EITF	1
itemOther	1
PartIII	1
ClassC	2
ClassA	37
MATTERS	1
ActivitiesCash	1
OF	4
AOCI	14
Management	2
ExpensesCost	1
Controls	4
Commission	15
MattersAs	1
Master	1
DirectorFebruary11	3
ContinuousUp	1
Facebook	1
VSOE	1
Convertible	1
NetProperty	1
Loon	1
School	1
companyGoogle	1
net045Total	1
Policies	1
Property	2
AppNexus	1
of	2
OperationsThe	2
SheetsFinancial	4
EmployeesWe	1
INCORPORATED	1
No	27
benefits81500815Tax	2
AdExchange	1
WebCrawler	1
Internal	6
Millennium	1
ISSUER	1
Composite	1
TrueView	4
NE	1
AdSense	14
MarketingThe	1
Letter	1
FASB	6
Marketable	2
NetThe	1
Condition	3
net002Total	1
LiabilitiesAs	1
RDG	2
Google	18
Balance	10
liabilities289Total	1
PeriodTotal	1
Consolidated	25
SAFETY	1
YOUNG	4
LinkedIn	1
CurrencyGenerally	1
AClass	3
Commissioner	2
ConsolidationThe	1
operations4300Provision	1
loss133144Legal	1
Ownership	2
Corp.	2
Companys	2
ESP	1
liabilities250Total	1
Act	20
Bets12327448Total	1
companyIndicate	1
Constant	3
filerAccelerated	2
Chromebooks	2
OEMs	1
Intangible	2
